Byster/Byster/Views/ChangePasswordWindow.xaml

<Window x:Class="Byster.Views.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Byster.Views"
        mc:Ignorable="d"
        Title="ChangePassword" Height="200" Width="270"
        ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary Source="/Views/Styles.xaml"/>
    </Window.Resources>
    <Border Background="{StaticResource BackgroundWindowColor}"
            BorderBrush="{StaticResource BorderProductItemColor}"
            BorderThickness="1">
        <Grid Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition/>
                <RowDefinition Height="37"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" x:Name="titleTextBlock" Style="{DynamicResource titleTextBlockStyle}" FontSize="15"/>
            <StackPanel Grid.Row="1">
                <PasswordBox Tag="Новый пароль" x:Name="newPassrowdBox" Style="{DynamicResource pbStyle}" Margin="0, 5" PasswordChanged="newPassrowdBox_PasswordChanged"/>
                <PasswordBox Tag="Подтверждение пароля" x:Name="newPassrowdBoxConfirm" Style="{DynamicResource pbStyle}" Margin="0, 5" PasswordChanged="newPassrowdBoxConfirm_PasswordChanged"/>
            </StackPanel>
            <Grid Grid.Row="2">
                <Button Style="{StaticResource transparentButtonStyle}" Content="Отмена" Width="100" Margin="0, 0, 0, 0" HorizontalAlignment="Left" IsCancel="True" x:Name="cancelBtn" Click="cancelBtn_Click"/>
                <Button Style="{StaticResource bStyle}" Content="ОК" Width="100" Margin="0, 0, 0, 0" HorizontalAlignment="Right" IsDefault="True" x:Name="okBtn" Click="okBtn_Click"/>
            </Grid>
        </Grid>
    </Border>
</Window>
