Byster/Byster/Views/LinkPresenterWindow.xaml

<Window x:Class="Byster.Views.LinkPresenterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Byster.Views"
        mc:Ignorable="d"
        Title="LinkPresenterWindow" Height="420" Width="400"
        ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary Source="/Views/Styles.xaml"/>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect ShadowDepth="0" BlurRadius="20"
                          Color="{DynamicResource EffectProductItemColor}"/>
    </Window.Effect>
    <Border Background="{StaticResource BackgroundWindowColor}"
            BorderBrush="{StaticResource BorderProductItemColor}"
            BorderThickness="1">
        <Grid Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="37"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" x:Name="titleTextBlock" Style="{DynamicResource titleTextBlockStyle}" FontSize="15"/>
            <Image x:Name="linkImagePresenter" Grid.Row="1" Width="300" Height="300"/>
            <TextBlock Grid.Row="2" x:Name="infoTextBlock" TextWrapping="Wrap"  Style="{StaticResource infoTextBlockStyle}" Margin="0, 4"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
            <Hyperlink Foreground="{DynamicResource FontUIColor}"
                       x:Name="linkHyperLink"
                       Click="linkHyperLink_Click">
                Ссылка на оплату
            </Hyperlink>
            </TextBlock>
            <Grid Grid.Row="3">
                <Button Style="{StaticResource bStyle}" Content="ОК" Width="100" Margin="0, 0, 0, 0" HorizontalAlignment="Right" IsDefault="True" x:Name="okBtn" Click="okBtn_Click"/>
            </Grid>
        </Grid>
    </Border>
</Window>
