Byster/Byster/Views/MainWindowReworked.xaml

<Window x:Class="Byster.Views.MainWindowReworked"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Byster.Views"
        mc:Ignorable="d"
        Title="MainWindowReworked" Height="585" Width="975"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize" Background="{DynamicResource BackgroundWindowColor}" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Styles.xaml"/>
                <ResourceDictionary>
                    <local:FromInjectInfoStatusCodeToVisibility x:Key="FromInjectInfoStatusCodeToVisibilityConverter"/>
                    <local:FromInjectInfoStatusCodeToStatusText x:Key="FromInjectInfoStatusCodeToStatusTextConverter"/>
                    <local:FromNullToVisibility x:Key="FromNullToVisibilityConverter"/>
                    <Style TargetType="{x:Type ListBox}" x:Key="shopViewStyle">
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                        <Setter Property="SelectionMode" Value="Single"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBox">
                                    <ScrollViewer Style="{DynamicResource scrollViewerStyle}">
                                        <ItemsPresenter/>
                                    </ScrollViewer>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <WrapPanel Background="Transparent"/>
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ItemContainerStyle">
                            <Setter.Value>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Background" Value="{DynamicResource BackgroundProductItemColor}"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <Border Margin="12"
                                                        Width="180"
                                                        Height="380"
                                                        x:Name="borderItem"
                                                        Visibility="{Binding Path=IsShowingInShop}">
                                                    <Border Background="{TemplateBinding Background}"
                                                        BorderThickness="1"
                                                        BorderBrush="{DynamicResource BorderProductItemColor}"
                                                        x:Name="elementBorder">
                                                        <Border.Effect>
                                                            <DropShadowEffect ShadowDepth="0" Color="{DynamicResource EffectProductItemColor}" BlurRadius="30"/>
                                                        </Border.Effect>
                                                        <Grid x:Name="mainElementGrid">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="180"/>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid Grid.Column="0">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="90"/>
                                                                    <RowDefinition Height="180"/>
                                                                    <RowDefinition Height="110"/>
                                                                </Grid.RowDefinitions>
                                                                <Grid Grid.Row="0" Margin="10">
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="Auto"/>
                                                                        <RowDefinition/>
                                                                    </Grid.RowDefinitions>
                                                                    <Grid Grid.Row="0"
                                                                          x:Name="singleProductShortInfoGrid"
                                                                          Visibility="Collapsed"
                                                                          Height="30">
                                                                        <Image x:Name="rotationClass" HorizontalAlignment="Left" VerticalAlignment="Center"
                                                                           Height="30"/>
                                                                        <TextBlock x:Name="rotationType" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource infoTextBlockStyle}"/>
                                                                        <Image x:Name="rotationRole" HorizontalAlignment="Right" VerticalAlignment="Center"
                                                                           Height="30"/>
                                                                    </Grid>
                                                                    <Grid Grid.Row="0"
                                                                          x:Name="multipleProductShortInfoGrid"
                                                                          Visibility="Visible"
                                                                          Height="30">
                                                                        <StackPanel Orientation="Horizontal"
                                                                    HorizontalAlignment="Center">
                                                                            <TextBlock Style="{DynamicResource infoTextBlockStyle}" Text="{Binding Path=Product.Rotations.Count}"/>
                                                                            <TextBlock Style="{DynamicResource infoTextBlockStyle}" Text=" ротаций"/>
                                                                        </StackPanel>
                                                                    </Grid>
                                                                    <TextBlock Grid.Row="1" Text="{Binding Path=Product.Name}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource infoTextBlockStyle}" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                                                                </Grid>
                                                                <Image Grid.Row="1" Source="{Binding Path=Product.ImageUri}"/>
                                                                <Grid Grid.Row="2">
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition/>
                                                                        <RowDefinition Height="Auto"/>
                                                                    </Grid.RowDefinitions>
                                                                    <Grid Grid.Row="0" Margin="10">
                                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                                            <TextBlock Text="{Binding Path=Product.Duration}" Style="{DynamicResource infoTextBlockStyle}"/>
                                                                            <TextBlock Text=" дней" Style="{DynamicResource infoTextBlockStyle}"/>
                                                                        </StackPanel>
                                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                                            <TextBlock Text="{Binding Path=Product.Price}" Style="{DynamicResource infoTextBlockStyle}"/>
                                                                            <TextBlock Text=" " Style="{DynamicResource infoTextBlockStyle}"/>
                                                                            <TextBlock Text="{Binding Path=Product.Currency}" Style="{DynamicResource infoTextBlockStyle}"/>
                                                                        </StackPanel>
                                                                    </Grid>
                                                                    <Grid Grid.Row="1" Margin="10">
                                                                        <Grid HorizontalAlignment="Stretch" x:Name="StartControls" Visibility="Collapsed">
                                                                            <Button Width="70" Style="{DynamicResource transparentButtonStyle}" x:Name="testBtn" Visibility="Collapsed" Content="Тест" Margin="0, 0, 10, 0" HorizontalAlignment="Left" Command="{Binding TestCommand}" CommandParameter="{Binding Path=Product.Id}"/>
                                                                            <Button Width="160" Style="{DynamicResource productButtonStyle}" x:Name="buyBtn" Content="Купить" HorizontalAlignment="Right" Command="{Binding AddCommand}" CommandParameter="{Binding Path=Product.Id}"/>
                                                                        </Grid>
                                                                        <Grid HorizontalAlignment="Stretch" x:Name="CountControls">
                                                                            <Button Style="{DynamicResource uibStyle}" HorizontalAlignment="Left" Command="{Binding RemoveCommand}" CommandParameter="{Binding Path=Product.Id}">
                                                                                <Image Source="/Resources/Images/minus-button.png" Stretch="Uniform" Width="20" Margin="5" />
                                                                            </Button>
                                                                            <TextBlock Style="{DynamicResource infoTextBlockStyle}" Text="{Binding Path=Count}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                            <Button Style="{DynamicResource uibStyle}" HorizontalAlignment="Right"  Command="{Binding AddCommand}" CommandParameter="{Binding Path=Product.Id}">
                                                                                <Image Source="/Resources/Images/plus-button.png" Stretch="Uniform" Width="20" Margin="5"/>
                                                                            </Button>
                                                                        </Grid>
                                                                    </Grid>
                                                                </Grid>
                                                            </Grid>
                                                            <Border Background="{TemplateBinding Background}"
                                                                BorderThickness="1, 0, 0, 0"
                                                                BorderBrush="{DynamicResource BorderProductItemColor}"
                                                                x:Name="expandElementBorder"
                                                                Grid.Column="1">
                                                                <Grid Width="388"
                                                                Margin="10">
                                                                    <Grid x:Name="singleProductExpanderGrid" Visibility="Collapsed">
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="40"/>
                                                                            <RowDefinition/>
                                                                            <RowDefinition Height="70"/>
                                                                        </Grid.RowDefinitions>
                                                                        <Button Style="{DynamicResource uibStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Command="{Binding CloseCommand}">
                                                                            <Path Fill="{DynamicResource FontInfoColor}" Data="M 0 4 L 8 0 L 8 8 Z" Margin="10"/>
                                                                        </Button>
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <TextBlock x:Name="productTypeName" VerticalAlignment="Center" Style="{DynamicResource orangeTextBlockStyle}"
                                                                   Margin="0"/>
                                                                            <Image x:Name="productClassImage" Height="40"
                                                               Margin="13, 0"/>
                                                                            <TextBlock x:Name="productClassName" VerticalAlignment="Center" Style="{DynamicResource orangeTextBlockStyle}" TextAlignment="Center"
                                                                   Margin="0"/>
                                                                            <Image x:Name="productRoleImage" Height="40"
                                                               Margin="13, 0"/>
                                                                            <TextBlock x:Name="productSpecializationName" VerticalAlignment="Center" Style="{DynamicResource orangeTextBlockStyle}" TextAlignment="Right"
                                                                   Margin="0"/>
                                                                        </StackPanel>
                                                                        <ScrollViewer Style="{DynamicResource scrollViewerStyle}"
                                                                Grid.Row="1" Margin="0, 10">
                                                                            <TextBlock Style="{DynamicResource infoTextBlockStyle}" TextWrapping="Wrap" Text="{Binding Path=Product.Description}"/>
                                                                        </ScrollViewer>
                                                                        <ListBox Style="{DynamicResource mediaViewBox}" ItemsSource="{Binding Path=Product.Medias}" Grid.Row="2"/>
                                                                    </Grid>
                                                                    <Grid x:Name="multipleProductExpanderGrid" Visibility="Visible">
                                                                        <Button Style="{DynamicResource uibStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Command="{Binding CloseCommand}">
                                                                            <Path Fill="{DynamicResource FontInfoColor}" Data="M 0 4 L 8 0 L 8 8 Z" Margin="10"/>
                                                                        </Button>
                                                                        <ListBox x:Name="multipleProductRotationView" ItemsSource="{Binding Path=Product.Rotations}">
                                                                            <ListBox.Template>
                                                                                <ControlTemplate TargetType="ListBox">
                                                                                    <ItemsPresenter/>
                                                                                </ControlTemplate>
                                                                            </ListBox.Template>
                                                                            <ListBox.ItemsPanel>
                                                                                <ItemsPanelTemplate>
                                                                                    <StackPanel Orientation="Vertical"/>
                                                                                </ItemsPanelTemplate>
                                                                            </ListBox.ItemsPanel>
                                                                            <ListBox.ItemContainerStyle>
                                                                                <Style TargetType="ListBoxItem">
                                                                                    <Setter Property="Template">
                                                                                        <Setter.Value>
                                                                                            <ControlTemplate TargetType="ListBoxItem">
                                                                                                <Border x:Name="itemBorder"
                                                                                                        BorderBrush="{DynamicResource BorderProductItemColor}"
                                                                                                        BorderThickness="0, 1, 0, 0"
                                                                                                        Background="Transparent">
                                                                                                    <Grid Height="80">
                                                                                                        <Grid.RowDefinitions>
                                                                                                            <RowDefinition Height="80"/>
                                                                                                            <RowDefinition/>
                                                                                                        </Grid.RowDefinitions>
                                                                                                        <Grid>
                                                                                                            
                                                                                                        </Grid>
                                                                                                    </Grid>
                                                                                                </Border>
                                                                                            </ControlTemplate>
                                                                                        </Setter.Value>
                                                                                    </Setter>
                                                                                </Style>
                                                                            </ListBox.ItemContainerStyle>
                                                                        </ListBox>
                                                                    </Grid>
                                                                </Grid>
                                                            </Border>
                                                        </Grid>
                                                    </Border>
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="SelectionStates">
                                                            <VisualState x:Name="Selected">
                                                                <Storyboard Duration="0:0:0.5">
                                                                    <DoubleAnimation Storyboard.TargetProperty="Width"
                                                         From="{TemplateBinding ActualWidth}"
                                                         To="588"
                                                         BeginTime="0:0:0"
                                                                     Duration="0:0:0.5"/>
                                                                    <DoubleAnimation Storyboard.TargetProperty="Height"
                                                                     BeginTime="0:0:0"
                                                                     Duration="0:0:0.25"
                                                                     To="0"
                                                                     Storyboard.TargetName="singleProductShortInfoGrid"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Unselected">
                                                                <Storyboard Duration="0:0:0.5">
                                                                    <DoubleAnimation Storyboard.TargetProperty="Width"
                                                         From="{TemplateBinding ActualWidth}"
                                                         To="180"
                                                         BeginTime="0:0:0"
                                                                     Duration="0:0:0.5"/>
                                                                    <DoubleAnimation Storyboard.TargetProperty="Height"
                                                                     BeginTime="0:0:0"
                                                                     Duration="0:0:0.5"
                                                                     To="30"
                                                                     Storyboard.TargetName="singleProductShortInfoGrid"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding Path=Product.Rotations.Count}" Value="1">
                                                        <Setter TargetName="rotationClass" Property="Source" Value="{Binding Path=Product.Rotations[0].RotationClass.ImageUri}"/>
                                                        <Setter TargetName="rotationRole" Property="Source" Value="{Binding Path=Product.Rotations[0].RoleOfRotation.ImageUri}"/>
                                                        <Setter TargetName="rotationType" Property="Text" Value="{Binding Path=Product.Rotations[0].Type}"/>

                                                        <Setter TargetName="productTypeName" Property="Text" Value="{Binding Path=Product.Rotations[0].Type}"/>
                                                        <Setter TargetName="productClassImage" Property="Source" Value="{Binding Path=Product.Rotations[0].RotationClass.ImageUri}"/>
                                                        <Setter TargetName="productClassName" Property="Text" Value="{Binding Path=Product.Rotations[0].RotationClass.NameOfClass}"/>
                                                        <Setter TargetName="productRoleImage" Property="Source" Value="{Binding Path=Product.Rotations[0].RoleOfRotation.ImageUri}"/>
                                                        <Setter TargetName="productSpecializationName" Property="Text" Value="{Binding Path=Product.Rotations[0].SpecOfRotation.Name}"/>

                                                        <Setter TargetName="singleProductShortInfoGrid" Property="Visibility" Value="Visible"/>
                                                        <Setter TargetName="multipleProductShortInfoGrid" Property="Visibility" Value="Collapsed"/>

                                                        <Setter TargetName="singleProductExpanderGrid" Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Product.IsTestable}" Value="True">
                                                        <Setter TargetName="testBtn" Property="Visibility" Value="Visible"/>
                                                        <Setter TargetName="buyBtn" Property="Width" Value="70"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Count}" Value="0">
                                                        <Setter TargetName="CountControls" Property="Visibility" Value="Collapsed"/>
                                                        <Setter TargetName="StartControls" Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition  Property="IsMouseOver" Value="True"/>
                                                            <Condition Property="IsSelected" Value="False"/>
                                                        </MultiTrigger.Conditions>
                                                        <Setter Property="Background" Value="{DynamicResource BackgroundProductItemColorHover}"/>
                                                    </MultiTrigger>
                                                    <Trigger Property="IsMouseCaptured" Value="True">
                                                        <Setter Property="Background" Value="{DynamicResource BackgroundProductItemColorClicked}"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="topPanel" Grid.Row="0">
            <Button x:Name="titleButton" Style="{DynamicResource imageButtonStyle}" HorizontalAlignment="Left" Margin="5"
                    Command="{Binding UnselectSessionCommand}">
                <Image Source="/Resources/Images/logo.png"/>
            </Button>
            
            <Image Source="/Resources/Images/top-decoration-figure.png" Width="720" VerticalAlignment="Top"/>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Style="{DynamicResource uibStyle}" x:Name="minimizeBtn" Height="30" Click="minimizeBtn_Click">
                    <Image Source="/Resources/Images/minimize-button-image.png" Stretch="Uniform" Margin="5"/>
                </Button>
                <Button Style="{DynamicResource uibStyle}" x:Name="closeBtn" Height="30" Click="closeBtn_Click">
                    <Image Source="/Resources/Images/close-button-image.png" Stretch="Uniform" Margin="5"/>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <TextBlock Style="{DynamicResource orangeTextBlockStyle}" VerticalAlignment="Center" Margin="10, 0" x:Name="usernameHolder" Text="{Binding Path=UserInfo.Username}"/>
                <Button Style="{DynamicResource uibStyle}" x:Name="settingsBtn">
                    <Image Source="/Resources/Images/settings-image.png" Stretch="Uniform" Height="25" Margin="5"/>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="160, 0, 0, 5">
                <RadioButton Style="{DynamicResource tabButtonStyle}" Margin="10, 0" Content="ГЛАВНАЯ" GroupName="pageSelector" x:Name="rotPageSelect" IsChecked="True"
                             Command="{Binding SelectPageCommand}"
                             CommandParameter="0"/>
                <RadioButton Style="{DynamicResource tabButtonStyle}" Margin="10, 0" Content="МАГАЗИН" GroupName="pageSelector" x:Name="shopPageSelect"
                             Command="{Binding SelectPageCommand}"
                             CommandParameter="1"/>
            </StackPanel>
        </Grid>
        
        
        <!-- Главная -->
        <Grid x:Name="mainRotPanel" Grid.Row="1" Visibility="{Binding Path=PageVisibilities[0]}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <Grid x:Name="sideRotPanel" Grid.Column="0">
                <ListBox Style="{DynamicResource sessionsViewStyle}" x:Name="sessionsViewBox"
                         ItemsSource="{Binding Mode=TwoWay, Path=SessionService.Sessions, UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding Mode=TwoWay, Path=SelectedSession, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid x:Name="contentRotPanel" Grid.Column="1">
                <Border BorderThickness="1"
                        BorderBrush="{DynamicResource BorderMainWindowColor}"
                        Background="{DynamicResource BackgroundMainWindowColor}">
                    <Grid>
                        <ListBox Style="{DynamicResource rotationsViewStyle}" x:Name="rotationsViewBox"
                             ItemsSource="{Binding Mode=TwoWay, Path=ActiveRotations.FilteredActiveRotations, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Style="{DynamicResource infoTextBlockStyle}" Text="У Вас нет активных ротаций, перейдите в Магазин" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="noRotationNotificationTextBlock" Visibility="{Binding Path=ControlVisibilities[2]}"/>
                    </Grid>
                </Border>
            </Grid>
            <Grid x:Name="bottomRotPanel" Grid.Row="2" Grid.ColumnSpan="2"
                  Background="{DynamicResource BackgroundControlColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="350"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0">
                    <TextBlock Style="{DynamicResource infoTextBlockStyle}" Text="{Binding Path=SelectedSession.UserName, TargetNullValue=Nickname}" Margin="10, 0"/>
                    <Path Data="M 0 0 L 0 4 L 2 2 Z" Fill="{DynamicResource FontInfoColor}" Stretch="Fill" Width="10" Height="10"/>
                    <TextBlock Style="{DynamicResource infoTextBlockStyle}" Text="{Binding Path=SelectedSession.ServerName, TargetNullValue=Server}" Margin="10, 0"/>
                </StackPanel>
                <Grid Margin="10" Grid.Column="1" >
                    <Grid x:Name="injectControls" Visibility="{Binding Path=ControlVisibilities[0]}">
                        <Grid x:Name="sessionExistingChecker" Visibility="{Binding Path=SelectedSession, Converter={StaticResource FromNullToVisibilityConverter}}">
                            <Grid x:Name="startControls" Visibility="{Binding Path=SelectedSession.InjectInfo.InjectInfoStatusCode, Converter={StaticResource FromInjectInfoStatusCodeToVisibilityConverter}, ConverterParameter=Default}">
                                <Button Style="{DynamicResource bStyle}" Content="Запустить" x:Name="startBtn" Command="{Binding StartCommand}"/>
                            </Grid>
                            <Grid x:Name="processControls" Visibility="{Binding Path=SelectedSession.InjectInfo.InjectInfoStatusCode, Converter={StaticResource FromInjectInfoStatusCodeToVisibilityConverter}, ConverterParameter=Active}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Style="{DynamicResource titleTextBlockStyle}" Text="Дождитесь завершения загрузки..." VerticalAlignment="Bottom" Margin="5, 0, 0, 5" Grid.Row="0"/>
                                    <!--<ProgressBar Style="{DynamicResource prbStyle}" Value="60" x:Name="processProgressbar" Grid.Row="1"/> Реализация прогрессбара -->
                                    <TextBlock Style="{DynamicResource infoTextBlockStyle}" VerticalAlignment="Center" Margin="5, 0" Grid.Row="1"
                                       x:Name="injectInfoTextBlock"
                                       Text="{Binding Path=SelectedSession.InjectInfo.InjectInfoStatusCode, Converter={StaticResource FromInjectInfoStatusCodeToStatusTextConverter}}"/>
                                </Grid>
                            </Grid>
                        </Grid>
                        
                    </Grid>
                    <Grid x:Name="shopControls" Visibility="{Binding Path=ControlVisibilities[2]}">
                        <Button Style="{DynamicResource bStyle}" Content="Магазин" x:Name="shopBtn"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        
        
        <!-- Магазин -->
        <Grid x:Name="mainShopPanel" Grid.Row="1" Visibility="{Binding Path=PageVisibilities[1]}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="139"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <Grid x:Name="sideShopPanel" Grid.Column="0">
                <ScrollViewer Style="{DynamicResource scrollViewerSmallStyle}">
                    <StackPanel>
                        <ListBox Style="{DynamicResource filterViewStyle}" x:Name="filterClassListBox" Tag="Класс" ItemsSource="{Binding Path=Shop.AllClasses}" DisplayMemberPath="Name" SelectionChanged="filterClassListBox_SelectionChanged"/>
                        <ListBox Style="{DynamicResource filterViewStyle}" x:Name="filterTypeListBox" Tag="Тип" ItemsSource="{Binding Path=Shop.AllTypes}" SelectionChanged="filterTypeListBox_SelectionChanged"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid x:Name="contentShopPanel" Grid.Column="1">
                <Border BorderThickness="1"
                        BorderBrush="{DynamicResource BorderMainWindowColor}"
                        Background="{DynamicResource BackgroundMainWindowColor}">
                    <ListBox x:Name="ProductListBox" Style="{DynamicResource shopViewStyle}" ItemsSource="{Binding Path=Shop.AllProducts}" SelectedItem="{Binding Path=SelectedProduct, Mode=TwoWay}"/>
                </Border>
            </Grid>
            <Grid x:Name="bottomShopPanel" Grid.Row="2" Grid.ColumnSpan="2"
                  Background="{DynamicResource BackgroundControlColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="2"
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft" Margin="0, 10">
                    <Button Style="{DynamicResource bStyle}" x:Name="butCartBtn" Command="{Binding Path=Shop.BuyCartCommand}" Content="Купить" Margin="10, 5" Width="160"/>
                    <Button Style="{DynamicResource transparentButtonStyle}" x:Name="clearCartBtn" Command="{Binding Path=Shop.ClearCartCommand}" Content="Очистить корзину" Margin="10, 5" Width="160"/>
                </StackPanel>
                <Grid Grid.Column="1">
                    <StackPanel Orientation="Vertical" Margin="0,12">
                        <Grid Margin="0, 5">
                            <TextBlock Text="Итого:" Margin="0,0,10,0" Style="{DynamicResource infoTextBlockStyle}"/>
                            <TextBlock Text="{Binding Path=Shop.Sum}" Style="{DynamicResource infoTextBlockStyle}" HorizontalAlignment="Right"/>
                        </Grid>
                        <Grid>
                            <TextBlock Text="Опалата бонусами:" Margin="0,0,10,0" Style="{DynamicResource infoTextBlockStyle}"/>
                            <TextBlock Text="{Binding Path=Shop.Bonuses}" Style="{DynamicResource infoTextBlockStyle}" HorizontalAlignment="Right"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        
        
        <!-- Модальное окно -->
        <Grid x:Name="modalGrid" Background="#AA000000" Grid.ColumnSpan="2"
              Grid.RowSpan="3"
              Visibility="Collapsed"
              HorizontalAlignment="Center" VerticalAlignment="Center">
        </Grid>
    </Grid>
</Window>
