Byster/Byster/Views/MainWindowReworked.xaml

<Window x:Class="Byster.Views.MainWindowReworked"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:Byster.Views"
        xmlns:lb="clr-namespace:Byster.Models.Utilities"
        mc:Ignorable="d"
        Title="Byster" Height="585" Width="975"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize" Background="{DynamicResource BackgroundWindowColor}" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        KeyDown="Window_KeyDown"
        AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Styles.xaml"/>
                <ResourceDictionary>
                    <local:FromInjectInfoStatusCodeToVisibility x:Key="FromInjectInfoStatusCodeToVisibilityConverter"/>
                    <local:FromInjectInfoStatusCodeToStatusText x:Key="FromInjectInfoStatusCodeToStatusTextConverter"/>
                    <local:FromNullToVisibility x:Key="FromNullToVisibilityConverter"/>
                    <local:FromSumToBonuses x:Key="FromSumToBonusesConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="topPanel" Grid.Row="0">
            <Button x:Name="titleButton" Style="{DynamicResource imageButtonStyle}" HorizontalAlignment="Left" Margin="5" Cursor="Hand"
                    Command="{Binding UnselectSessionCommand}">
                <Image Source="/Resources/Images/logo.png"/>
            </Button>

            <Image Source="/Resources/Images/top-decoration-figure.png" Width="720" VerticalAlignment="Top"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Style="{DynamicResource uibStyle}" x:Name="minimizeBtn" Height="30" Click="minimizeBtn_Click">
                    <Image Source="/Resources/Images/minimize-button-image.png" Stretch="Uniform" Margin="5"/>
                </Button>
                <Button Style="{DynamicResource uibStyle}" x:Name="closeBtn" Height="30" Click="closeBtn_Click">
                    <Image Source="/Resources/Images/close-button-image.png" Stretch="Uniform" Margin="5"/>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <TextBlock Style="{DynamicResource orangeTextBlockStyle}" VerticalAlignment="Center" Margin="10, 0" x:Name="usernameHolder" Text="{Binding Path=UserInfo.Username}"/>
                <Button Style="{DynamicResource uibStyle}" x:Name="settingsBtn" Command="{Binding Path=SettingsCommand}">
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/Images/settings-image.png" Stretch="Uniform" Height="25" Margin="5"/>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="160, 0, 0, 5">
                <RadioButton Style="{DynamicResource tabButtonStyle}" Margin="10, 0" Content="ГЛАВНАЯ" GroupName="pageSelector" x:Name="rotPageSelect" IsChecked="True"
                             Command="{Binding SelectPageCommand}"
                             CommandParameter="0"/>
                <RadioButton Style="{DynamicResource tabButtonStyle}" Margin="10, 0" Content="МАГАЗИН" GroupName="pageSelector" x:Name="shopPageSelect"
                             Command="{Binding SelectPageCommand}"
                             CommandParameter="1"/>
            </StackPanel>
        </Grid>


        <!-- Главная -->
        <Grid x:Name="mainRotPanel" Grid.Row="1" Visibility="{Binding Path=PageVisibilities[0]}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <Grid x:Name="sideRotPanel" Grid.Column="0">
                <ListBox Style="{DynamicResource sessionsViewStyle}" x:Name="sessionsViewBox"
                         ItemsSource="{Binding Mode=TwoWay, Path=SessionService.Sessions, UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding Mode=TwoWay, Path=SelectedSession, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid x:Name="contentRotPanel" Grid.Column="1">
                <Border BorderThickness="1"
                        BorderBrush="{DynamicResource BorderMainWindowColor}"
                        Background="{DynamicResource BackgroundMainWindowColor}">
                    <Grid>
                        <ListBox Style="{DynamicResource rotationsViewStyle}" x:Name="rotationsViewBox"
                             ItemsSource="{Binding Mode=TwoWay, Path=ActiveRotations.AllActiveRotations, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Style="{DynamicResource infoTextBlockStyle}" Text="У Вас нет активных ротаций, перейдите в Магазин" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="noRotationNotificationTextBlock" Visibility="{Binding Path=ControlVisibilities[2]}"/>
                    </Grid>
                </Border>
            </Grid>
            <Grid x:Name="bottomRotPanel" Grid.Row="2" Grid.ColumnSpan="2"
                  Background="{DynamicResource BackgroundControlColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="350"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0">
                    <TextBlock Text="Все доступные Вам ротации указаны выше" Style="{DynamicResource infoTextBlockStyle}" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding Path=IsSessionDefined}" Margin="0, 5, 0, 0" HorizontalAlignment="Center">
                        <TextBlock Style="{DynamicResource infoTextBlockStyle}" Text="{Binding Path=SelectedSession.UserName, TargetNullValue=NickName}" Margin="10, 0"/>
                        <Path Data="M 0 0 L 0 4 L 2 2 Z" Fill="{DynamicResource FontInfoColor}" Stretch="Fill" Width="10" Height="10"/>
                        <TextBlock Style="{DynamicResource infoTextBlockStyle}" Text="{Binding Path=SelectedSession.ServerName, TargetNullValue=Server}" Margin="10, 0"/>
                    </StackPanel>
                    <TextBlock Text="Зайдите на персонажа" Style="{DynamicResource infoTextBlockStyle}" Visibility="{Binding Path=IsWorldUnloaded}" Margin="0, 5, 0, 0" HorizontalAlignment="Center"/>
                </StackPanel>
                <Grid Margin="10" Grid.Column="1">
                    <Grid x:Name="injectControls" Visibility="{Binding Path=ControlVisibilities[0]}">
                        <Grid x:Name="sessionExistingChecker" Visibility="{Binding Path=SelectedSession, Converter={StaticResource FromNullToVisibilityConverter}}">
                            <Grid x:Name="startControls" Visibility="{Binding Path=SelectedSession.InjectInfo.InjectInfoStatusCode, Converter={StaticResource FromInjectInfoStatusCodeToVisibilityConverter}, ConverterParameter=Default}">
                                <Button Style="{DynamicResource bStyle}" Content="Запустить" x:Name="startBtn" Command="{Binding StartCommand}"/>
                            </Grid>
                            <Grid x:Name="processControls" Visibility="{Binding Path=SelectedSession.InjectInfo.InjectInfoStatusCode, Converter={StaticResource FromInjectInfoStatusCodeToVisibilityConverter}, ConverterParameter=Active}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Style="{DynamicResource titleTextBlockStyle}" Text="Дождитесь завершения загрузки..." VerticalAlignment="Bottom" Margin="5, 0, 0, 5" Grid.Row="0"/>
                                    <TextBlock Style="{DynamicResource infoTextBlockStyle}" VerticalAlignment="Center" Margin="5, 0" Grid.Row="1"
                                       x:Name="injectInfoTextBlock"
                                       Text="{Binding Path=SelectedSession.InjectInfo.InjectInfoStatusCode, Converter={StaticResource FromInjectInfoStatusCodeToStatusTextConverter}}"/>
                                </Grid>
                            </Grid>
                        </Grid>

                    </Grid>
                    <Grid x:Name="shopControls" Visibility="{Binding Path=ControlVisibilities[2]}">
                        <Button Style="{DynamicResource bStyle}" Content="Магазин" x:Name="shopBtn" Command="{Binding ShopCommand}"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>


        <!-- Магазин -->
        <Grid x:Name="mainShopPanel" Grid.Row="1" Visibility="{Binding Path=PageVisibilities[1]}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="139"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <Grid x:Name="sideShopPanel" Grid.Column="0">
                <StackPanel Orientation="Vertical">
                    <ListBox Style="{DynamicResource filterViewStyle}" x:Name="filterClassListBox" Tag="Классы" ItemsSource="{Binding Path=Shop.AllClasses}" DisplayMemberPath="Name" SelectionChanged="filterClassListBox_SelectionChanged"/>
                    <ListBox Style="{DynamicResource filterViewStyle}" x:Name="filterTypeListBox" Tag="Типы" ItemsSource="{Binding Path=Shop.AllTypes}" SelectionChanged="filterTypeListBox_SelectionChanged"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="contentShopPanel" Grid.Column="1">
                <Border BorderThickness="1"
                        BorderBrush="{DynamicResource BorderMainWindowColor}"
                        Background="{DynamicResource BackgroundMainWindowColor}">
                    <ListBox x:Name="ProductListBox" Style="{DynamicResource shopViewStyle}" ItemsSource="{Binding Path=Shop.AllProducts}" SelectedItem="{Binding Path=SelectedProduct, Mode=TwoWay}">
                        <i:Interaction.Behaviors>
                            <lb:ScrollToViewAfterSelectionBehavior/>
                        </i:Interaction.Behaviors>
                    </ListBox>
                </Border>
            </Grid>
            <Grid x:Name="bottomShopPanel" Grid.Row="2" Grid.ColumnSpan="2"
                  Background="{DynamicResource BackgroundControlColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Slider x:Name="bonusesSlider" Minimum="0" Maximum="{Binding Path=Shop.Sum, Converter={StaticResource FromSumToBonusesConverter}}" Value="{Binding Path=Shop.Bonuses, Mode=TwoWay}"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"/>
                <StackPanel Grid.Column="2"
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft" Margin="0, 10">
                    <Button Style="{DynamicResource bStyle}" x:Name="buyCartBtn" Command="{Binding Path=Shop.BuyCartCommand}" Content="Купить" Margin="10, 5" Width="160"/>
                    <Button Style="{DynamicResource transparentButtonStyle}" x:Name="clearCartBtn" Command="{Binding Path=Shop.ClearCartCommand}" Content="Очистить корзину" Margin="10, 5" Width="160"/>
                </StackPanel>
                <Grid Grid.Column="1">
                    <StackPanel Orientation="Vertical" Margin="0,12">
                        <Grid Margin="0, 5">
                            <TextBlock Text="Подитог:" Margin="0,0,10,0" Style="{DynamicResource infoTextBlockStyle}"/>
                            <TextBlock Text="{Binding Path=Shop.Sum}" Style="{DynamicResource infoTextBlockStyle}" HorizontalAlignment="Right"/>
                        </Grid>
                        <Grid Margin="0, 0, 0, 5">
                            <TextBlock Text="Оплата бонусами:" Margin="0,0,10,0" Style="{DynamicResource infoTextBlockStyle}"/>
                            <TextBlock Text="{Binding Path=Shop.Bonuses}" Style="{DynamicResource infoTextBlockStyle}" HorizontalAlignment="Right"/>
                        </Grid>
                        <Grid>
                            <TextBlock Text="Итого:" Margin="0,0,10,0" Style="{DynamicResource titleTextBlockStyle}"/>
                            <TextBlock Text="{Binding Path=Shop.ResultSum}" Style="{DynamicResource titleTextBlockStyle}" HorizontalAlignment="Right"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid Background="#A0000000" x:Name="updatingDataActionGrid" Grid.RowSpan="3" Visibility="Visible">
            <TextBlock Text="{Binding Path=StatusText}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource orangeTextBlockStyle}" FontWeight="Bold"/>
        </Grid>

        <Grid Background="#A0000000" x:Name="modalWindowOpenedGrid" Grid.RowSpan="3" Visibility="{Binding IsModalWindowOpened}">
            <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource orangeTextBlockStyle}" FontWeight="Bold"/>
        </Grid>

    </Grid>
    
</Window>
