Byster/Byster/Views/RotationSettingsWindow.xaml

<Window x:Class="Byster.Views.RotationSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Byster.Views"
        xmlns:lb="clr-namespace:Byster.Models.Utilities"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Меню выбора ротаций" Height="560" Width="730"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize" Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        AllowsTransparency="True"
        Icon="/byster.ico">
    <Window.Resources>
        <ResourceDictionary Source="/Views/Styles.xaml"/>
    </Window.Resources>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="2" Background="{DynamicResource BackgroundWindowColor}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="0" Color="{DynamicResource EffectProductItemColor}"/>
            </Border.Effect>
        </Border>
        
        <Grid Grid.Row="0">
            <TextBlock Style="{DynamicResource infoTextBlockStyle}" Text="Выбор ротаций" FontSize="20" Margin="20, 0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Margin="10, 0">
                    <TextBlock Style="{DynamicResource infoTextBlockStyle}" Text="Поиск по локальным ротациям" Margin="0, 10"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="160"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="searchRequest" Style="{DynamicResource tbStyle}" Margin="0, 0, 20, 0" Grid.Column="0" Text="{Binding Path=DeveloperRotations.SearchRequest, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>
                        <Button IsDefault="True" Command="{Binding DeveloperRotations.SyncCommand}" x:Name="searchBtn" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource transparentButtonStyle}" Content="Синхронизировать" Grid.Column="1"/>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <ListBox x:Name="rotationListBox" Margin="10, 0" ItemsSource="{Binding Path=DeveloperRotations.DeveloperRotations}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.Template>
                        <ControlTemplate TargetType="ListBox">
                            <ScrollViewer Style="{DynamicResource scrollViewerSmallStyle}">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border BorderBrush="{DynamicResource FontUIColor}"
                                                BorderThickness="0, 0, 0, 1"
                                                Background="Transparent"
                                                Margin="5"
                                                Visibility="{Binding Path=IsShowInCollection}">
                                            <Grid MaxWidth="680">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <CheckBox IsChecked="{Binding Path=IsEnabled}" Style="{DynamicResource checkboxStyle}" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                    <TextBlock Text="{Binding Path=DisplayedPath}" Style="{DynamicResource infoTextBlockStyle}" Margin="10, 0"/>
                                                </CheckBox>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>
            <Grid Grid.Row="2">
                <Button Style="{DynamicResource transparentButtonStyle}" Content="Добавить" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Width="320" Command="{Binding DeveloperRotations.AddCommand}"/>
                <Button Style="{DynamicResource transparentButtonStyle}" Content="Сохранить" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" Width="320" Command="{Binding DeveloperRotations.SaveCommand}"/>
            </Grid>
        </Grid>
        <Grid x:Name="backgroundGrid" Visibility="{Binding DeveloperRotations.IsReadyForUsing}" Background="#A0000000" Grid.RowSpan="3">
            <TextBlock Text="{Binding DeveloperRotations.StatusCodeText}" Style="{DynamicResource infoTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Button Style="{DynamicResource uibStyle}" x:Name="closeBtn" Height="30" Click="closeBtn_Click" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Image Source="/Resources/Images/close-button-image.png" Stretch="Uniform" Margin="5"/>
        </Button>
    </Grid>
</Window>
