Byster/Byster/Views/SettingsWindow.xaml

<Window x:Class="Byster.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Byster.Views"
        mc:Ignorable="d" Height="470" Width="300"
        Title="Настройки"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize" Background="{DynamicResource BackgroundWindowColor}"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary Source="/Views/Styles.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Style="{DynamicResource uibStyle}" x:Name="closeBtn" Height="30" Click="closeBtn_Click" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Image Source="/Resources/Images/close-button-image.png" Stretch="Uniform" Margin="5"/>
        </Button>
        <Grid Grid.Row="0" x:Name="nameGrid">
            <TextBlock Style="{DynamicResource infoTextBlockStyle}" Text="Настройки" FontSize="20" Margin="20, 0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Grid.Row="1" Width="300" Height="190" x:Name="masterGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding Path=MainViewModel.UserInfo.UserImage}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Stretch="Uniform" Grid.Column="0"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
                <Button x:Name="changePasswordButton" Style="{DynamicResource transparentButtonStyle}" Content="Сменить пароль" Command="{Binding ChangePwdCommand}"/>
                <Button x:Name="linkEnailButton" Style="{DynamicResource transparentButtonStyle}" Content="Привязать почту" Margin="0, 4" Command="{Binding LinkEmailCommand}"/>
                <Button x:Name="activateCouponButton" Style="{DynamicResource transparentButtonStyle}" Content="Активировать купон" Margin="0,0,0,4" Command="{Binding ActivateCouponCommand}"/>
                <CheckBox Style="{DynamicResource rightCheckboxStyle}"
                          FontSize="{DynamicResource FontUISize}"
                          FontFamily="{DynamicResource Roboto}"
                          x:Name="consoleSwitch"
                          Foreground="{DynamicResource FontOrangeColor}">
                    <TextBlock Text="Показывать консоль"/>
                </CheckBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Height="Auto" Margin="0, 10, 0, 0" x:Name="testElementGrid">
            <StackPanel>
                <TextBlock Text="Выбор ветки ротации" Style="{DynamicResource infoTextBlockStyle}" Margin="9, 0"/>
                <ComboBox x:Name="branchSelector" Style="{DynamicResource combobStyle}" Margin="9, 1, 9, 8" ItemsSource="{Binding Path=MainViewModel.UserInfo.BranchChoices}" DisplayMemberPath="Name" SelectedItem="{Binding Path=SelectedBranch, Mode=TwoWay}"/>
                <Button x:Name="myAccountPageOpener" Style="{DynamicResource transparentButtonStyle}" Margin="9, 8" Content="admin.byster.ru" Command="{Binding OpenAccountPageCommand}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3" Height="Auto" Margin="0, 0, 0, 10" x:Name="devElementGrid">
            <StackPanel>
                <TextBlock Text="Выбор типа загрузки" Style="{DynamicResource infoTextBlockStyle}" Margin="9, 0"/>
                <ComboBox x:Name="loadTypeSelector" Style="{DynamicResource combobStyle}" Margin="9, 1, 9, 8" ItemsSource="{Binding Path=MainViewModel.UserInfo.LoadTypes}" DisplayMemberPath="Name" SelectedItem="{Binding Path=SelectedLoadType, Mode=TwoWay}"/>
                <Button x:Name="rotationSettingsBtn" Style="{DynamicResource transparentButtonStyle}" Margin="9, 8" Content="Меню выбора ротаций" Command="{Binding OpenRotationSettingsWindow}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
