Byster/Byster/Views/SettingsWindow.xaml

<Window x:Class="Byster.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Byster.Views"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:lb="clr-namespace:Byster.Models.Utilities"
        mc:Ignorable="d" Height="505" Width="330"
        Title="{Binding MainViewModel.LocalizationData.Settings}"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize" Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        AllowsTransparency="True"
        Icon="/byster.ico"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary Source="/Views/Styles.xaml"/>
    </Window.Resources>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Background="{DynamicResource BackgroundWindowColor}"
                Grid.RowSpan="4">
            <Border.Effect>
                <DropShadowEffect Color="{DynamicResource EffectProductItemColor}" BlurRadius="15" ShadowDepth="0"/>
            </Border.Effect>
        </Border>
        <Button Style="{DynamicResource uibStyle}" x:Name="closeBtn" Height="30" Click="closeBtn_Click" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Image Source="/Resources/Images/close-button-image.png" Stretch="Uniform" Margin="5"/>
        </Button>
        <Grid Grid.Row="0" x:Name="nameGrid" Height="Auto">
            <TextBlock Style="{DynamicResource infoTextBlockStyle}" Text="{Binding MainViewModel.LocalizationData.Settings}" FontSize="20" Margin="20, 0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Grid.Row="1" Width="300" Height="400" x:Name="masterGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="190"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Margin="2" RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding Path=MainViewModel.UserInfo.UserImage}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Stretch="Uniform" Grid.Column="0"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
                <Button x:Name="changePasswordButton" Style="{DynamicResource transparentButtonStyle}" Content="{Binding MainViewModel.LocalizationData.ChangePassword}" Command="{Binding ChangePwdCommand}"/>
                <Button x:Name="linkEnailButton" Style="{DynamicResource transparentButtonStyle}" Content="{Binding MainViewModel.LocalizationData.LinkEmail}" Margin="0, 4" Command="{Binding LinkEmailCommand}"/>
                <Button x:Name="activateCouponButton" Style="{DynamicResource transparentButtonStyle}" Content="{Binding MainViewModel.LocalizationData.ActivateCoupon}" Margin="0,0,0,4" Command="{Binding ActivateCouponCommand}"/>
                <CheckBox Style="{DynamicResource rightCheckboxStyle}"
                          FontSize="{DynamicResource FontUISize}"
                          FontFamily="{DynamicResource Roboto}"
                          x:Name="consoleSwitch"
                          IsChecked="{Binding MainViewModel.UserInfo.Console, Mode=TwoWay}"
                          Foreground="{DynamicResource FontOrangeColor}">
                    <TextBlock Text="{Binding MainViewModel.LocalizationData.ShowConsole}"/>
                </CheckBox>
                <CheckBox Style="{DynamicResource rightCheckboxStyle}"
                          FontSize="{DynamicResource FontUISize}"
                          FontFamily="{DynamicResource Roboto}"
                          x:Name="encryptSwitch"
                          IsChecked="{Binding MainViewModel.UserInfo.EncryptionWithAutoUpdate}"
                          IsEnabled="{Binding MainViewModel.UserInfo.IsEncryptinChangeAllowed}"
                          Foreground="{DynamicResource FontOrangeColor}">
                    <TextBlock Text="{Binding MainViewModel.LocalizationData.Encryption}"/>
                </CheckBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                <TextBox Text="{Binding MainViewModel.UserInfo.ReferalCode}" Tag="{Binding MainViewModel.LocalizationData.ReferalCode.Value}" Style="{DynamicResource referalTbStyle}" Margin="9, 1, 9, 8">
                    <i:Interaction.Behaviors>
                        <lb:CopyToClipboardOnClick/>
                    </i:Interaction.Behaviors>
                </TextBox>
                <Button x:Name="resetConfigButton" Style="{DynamicResource transparentButtonStyle}" Content="{Binding MainViewModel.LocalizationData.ResetConfig}" Command="{Binding ResetConfigCommand}" Margin="9, 1, 9, 8"/>
                <Button x:Name="clearCacheButton" Style="{DynamicResource transparentButtonStyle}" Content="{Binding MainViewModel.LocalizationData.ClearCache}" Command="{Binding ClearCacheCommand}" Margin="9, 1, 9, 8"/>
                <TextBlock Text="{Binding MainViewModel.LocalizationData.Localization}" Style="{DynamicResource infoTextBlockStyle}" Margin="9, 0"/>
                <ComboBox Style="{DynamicResource combobStyle}" Margin="9, 1, 9, 8" ItemsSource="{Binding MainViewModel.LocalizationData.Localizations}" DisplayMemberPath="Language" SelectedItem="{Binding MainViewModel.LocalizationData.LoadedLocalizationInfo}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Height="Auto" Margin="0, 0, 0, 0" x:Name="testElementGrid">
            <StackPanel>
                <TextBlock Text="{Binding MainViewModel.LocalizationData.SelectRotationBranch}" Style="{DynamicResource infoTextBlockStyle}" Margin="9, 0"/>
                <ComboBox x:Name="branchSelector" Style="{DynamicResource combobStyle}" Margin="9, 1, 9, 8" ItemsSource="{Binding Path=MainViewModel.UserInfo.BranchChoices}" DisplayMemberPath="Name" SelectedItem="{Binding MainViewModel.UserInfo.Branch, Mode=TwoWay}"/>
                <TextBlock x:Name="loadTypeText" Text="{Binding MainViewModel.LocalizationData.SelectLoadtype}" Style="{DynamicResource infoTextBlockStyle}" Margin="9, 0"/>
                <ComboBox x:Name="loadTypeSelector" Style="{DynamicResource combobStyle}" Margin="9, 1, 9, 8" ItemsSource="{Binding Path=MainViewModel.UserInfo.LoadTypes}" DisplayMemberPath="Name" SelectedItem="{Binding MainViewModel.UserInfo.LoadType, Mode=TwoWay}"/>
                <TextBlock x:Name="sandboxStatusText" Text="{Binding MainViewModel.LocalizationData.Sandbox}" Style="{DynamicResource infoTextBlockStyle}" Margin="9, 0"/>
                <ComboBox x:Name="sandBoxStatusSelector" Style="{DynamicResource combobStyle}" Margin="9, 1, 9, 8" ItemsSource="{Binding Path=MainViewModel.UserInfo.SandboxStatuses}" DisplayMemberPath="Name" SelectedItem="{Binding MainViewModel.UserInfo.SandboxStatus, Mode=TwoWay}"/>
                <Button x:Name="myAccountPageOpener" Style="{DynamicResource transparentButtonStyle}" Margin="9, 8" Content="admin.byster.one" Command="{Binding OpenAccountPageCommand}"/>
                <Button x:Name="rotationSettingsBtn" Style="{DynamicResource transparentButtonStyle}" Margin="9, 8" Command="{Binding OpenRotationSettingsWindow}">
                    <TextBlock Text="{Binding MainViewModel.LocalizationData.MenuOfSelectingRotations}"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
