Byster/Byster/Views/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- Стили UI -->
    <Style TargetType="TextBox" x:Key="tbStyle">
        <Style.Setters>
            <Setter Property="Foreground" Value="{DynamicResource FontUIColor}"/>
            <Setter Property="FontSize" Value="{DynamicResource FontUISize}"/>
            <Setter Property="FontFamily" Value="{DynamicResource Roboto}"/>
            <Setter Property="Background" Value="{DynamicResource BackgroundUIColor}"/>
            <Setter Property="Padding" Value="{DynamicResource PaddingUI}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="textboxBorder"
                                            BorderBrush="{TemplateBinding Background}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}"
                                            CornerRadius="{DynamicResource CornerUIRadius}"
                                            Padding="0">
                            <Grid>
                                <TextBlock x:Name="placeholder"
                                                       Background="Transparent"
                                                       Foreground="Transparent"
                                                       Text="{TemplateBinding Tag}"
                                                       Padding="{TemplateBinding Padding}"
                                                       FontSize="{TemplateBinding FontSize}"
                                                       FontFamily="{TemplateBinding FontFamily}"/>
                                <ScrollViewer x:Name="PART_ContentHost"
                                                 Background="Transparent"
                                                 BorderBrush="Transparent"
                                                 Padding="{TemplateBinding Padding}"
                                                 FontFamily="{TemplateBinding FontFamily}"
                                                 FontSize="{TemplateBinding FontSize}"
                                                 Foreground="{TemplateBinding Foreground}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="textboxBorder" Property="Background" Value="{DynamicResource BackgroundUIColorHover}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="textboxBorder" Property="Background" Value="{DynamicResource BackgroundUIColorClicked}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="placeholder" Property="Foreground" Value="{DynamicResource FontUIColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style TargetType="PasswordBox" x:Key="pbStyle">
        <Style.Setters>
            <Setter Property="Foreground" Value="{DynamicResource FontUIColor}"/>
            <Setter Property="FontSize" Value="{DynamicResource FontUISize}"/>
            <Setter Property="FontFamily" Value="{DynamicResource Roboto}"/>
            <Setter Property="Background" Value="{DynamicResource BackgroundUIColor}"/>
            <Setter Property="Padding" Value="{DynamicResource PaddingUI}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border x:Name="textboxBorder"
                                            BorderBrush="{TemplateBinding Background}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}"
                                            CornerRadius="{DynamicResource CornerUIRadius}"
                                            Padding="0">
                            <Grid>
                                <TextBlock x:Name="placeholder"
                                                       Background="Transparent"
                                                       Foreground="{TemplateBinding Foreground}"
                                                       Text="{TemplateBinding Tag}"
                                                       Padding="{TemplateBinding Padding}"
                                                       FontSize="{TemplateBinding FontSize}"
                                                       FontFamily="{TemplateBinding FontFamily}"/>
                                <ScrollViewer x:Name="PART_ContentHost"
                                                 Background="Transparent"
                                                 BorderBrush="Transparent"
                                                 Padding="{TemplateBinding Padding}"
                                                 FontFamily="{TemplateBinding FontFamily}"
                                                 FontSize="{TemplateBinding FontSize}"
                                                 Foreground="{TemplateBinding Foreground}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="textboxBorder" Property="Background" Value="{DynamicResource BackgroundUIColorHover}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="textboxBorder" Property="Background" Value="{DynamicResource BackgroundUIColorClicked}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style TargetType="Button" x:Key="bStyle">
        <Style.Setters>
            <Setter Property="Foreground" Value="{DynamicResource FontButtonColor}"/>
            <Setter Property="FontSize" Value="{DynamicResource FontButtonSize}"/>
            <Setter Property="FontFamily" Value="{DynamicResource Roboto}"/>
            <Setter Property="Background" Value="{DynamicResource BackgroundButtonColor}"/>
            <Setter Property="Padding" Value="{DynamicResource PaddingUI}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="buttonBorder"
                                            BorderBrush="{TemplateBinding Background}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Padding="{TemplateBinding Padding}"
                                            CornerRadius="{DynamicResource CornerUIRadius}"
                                            Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}"
                                                          HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource BackgroundButtonColorHover}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource BackgroundButtonColorClicked}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Hyperlink" x:Key="hlStyle">
        <Style.Setters>
            <Setter Property="Foreground" Value="#f1f7ff"/>
            <Setter Property="FontSize" Value="{DynamicResource FontUISize}"/>
            <Setter Property="FontFamily" Value="{DynamicResource Roboto}"/>
        </Style.Setters>
    </Style>

    <Style TargetType="Button" x:Key="uibStyle">
        <Style.Setters>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="buttonBorder"
                                            BorderBrush="{TemplateBinding Background}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#2d2f33"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#27282b"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ProgressBar" x:Key="prbStyle">
        <Setter Property="Background" Value="{DynamicResource BackgroundUIColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource FontButtonColor}"/>
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="Maximum" Value="100"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar">
                    <Border Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{DynamicResource CornerUIRadius}"
                                    x:Name="PART_Track">
                        <Grid>
                            <Border x:Name="PART_Indicator"
                                        BorderThickness="1"
                                        BorderBrush="{TemplateBinding Background}"
                                        Background="{DynamicResource ProgressbarGrad}"
                                        HorizontalAlignment="Left"
                                        Margin="1">
                            </Border>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ProgressBar}, Path=Value}"
                                               FontFamily="{DynamicResource Roboto}"
                                               FontSize="{DynamicResource FontUISize}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Foreground="{TemplateBinding Foreground}"/>
                                <TextBlock Text="%"
                                               FontFamily="{DynamicResource Roboto}"
                                               FontSize="{DynamicResource FontUISize}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Foreground="{TemplateBinding Foreground}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ComboBox" x:Key="combobStyle">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Border>

                            </Border>
                            <ToggleButton Style="{DynamicResource combobToggleButtonStyle}" Grid.Row="1"/>
                            <Popup>

                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style TargetType="ToggleButton" x:Key="combobToggleButtonStyle">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style TargetType="TextBlock" x:Key="infoTextBlockStyle">
        <Style.Setters>
            <Setter Property="Foreground" Value="{DynamicResource FontInfoColor}"/>
            <Setter Property="FontFamily" Value="{DynamicResource Roboto}"/>
            <Setter Property="FontSize" Value="{DynamicResource FontUISize}"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style.Setters>
    </Style>

    <Style TargetType="TextBlock" x:Key="titleTextBlockStyle">
        <Style.Setters>
            <Setter Property="Foreground" Value="{DynamicResource FontTitleColor}"/>
            <Setter Property="FontFamily" Value="{DynamicResource Roboto}"/>
            <Setter Property="FontSize" Value="{DynamicResource FontUISize}"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style.Setters>
    </Style>

    <Style TargetType="ListBox" x:Key="rotationsViewStyle">
        <Style.Setters>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel Background="{DynamicResource BackgroundMainWindowColor}">
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Style.Setters>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border
                                            x:Name="borderControl"
                                            Background="{TemplateBinding Background}"
                                            Margin="10">
                                            <ContentPresenter/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border x:Name="borderItem"
                                Background="{DynamicResource BackgroundControlColor}"
                                Width="420"
                                Height="100">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0"
                                       Source="{Binding Path=ImageUri}"
                                       VerticalAlignment="Stretch"
                                       Stretch="Uniform"/>
                                <Grid Grid.Column="1" Margin="10">
                                    <TextBlock Text="Активна до:"
                                                            VerticalAlignment="Bottom"
                                                            HorizontalAlignment="Left"
                                               Style="{DynamicResource orangeTextBlockStyle}"/>
                                    <TextBlock Text="{Binding Path=Name}"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Top"
                                               Style="{DynamicResource orangeTextBlockStyle}"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                                        <TextBlock Style="{DynamicResource infoTextBlockStyle}" Text="{Binding Path=Type}" VerticalAlignment="Center"/>
                                        <Image Source="{Binding Path=RotationClass.ImageUri}" VerticalAlignment="Top" Height="36" Margin="7, 0"/>
                                        <Image Source="{Binding Path=RoleOfRotation.ImageUri}" VerticalAlignment="Top" Height="36"/>
                                    </StackPanel>
                                    <TextBlock Style="{DynamicResource infoTextBlockStyle}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="{Binding Path=ExpiringTime}"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>

        </Style.Triggers>
    </Style>

    <Style TargetType="ListBox" x:Key="sessionsViewStyle">
        <Style.Setters>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"
                                Background="Transparent"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter Height="40"
                                                      Width="40"
                                                      Margin="0, 5"
                                                      x:Name="contentPresenter">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="SelectionStates">
                                                <VisualState x:Name="Selected">
                                                    <VisualState.Storyboard>
                                                        <Storyboard TargetName="contentPresenter">
                                                            <DoubleAnimationUsingKeyFrames  Storyboard.TargetProperty="Width"
                                                                                            Duration="0:0:0.25">
                                                                <LinearDoubleKeyFrame KeyTime="0:0:0.25"
                                                                                        Value="60"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                            <DoubleAnimationUsingKeyFrames  Storyboard.TargetProperty="Height" 
                                                                                            Duration="0:0:0.25">
                                                                <LinearDoubleKeyFrame KeyTime="0:0:0.25"
                                                                                        Value="60"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState.Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Unselected">
                                                    <VisualState.Storyboard>
                                                        <Storyboard TargetName="contentPresenter">
                                                            <DoubleAnimationUsingKeyFrames  Storyboard.TargetProperty="Width"
                                                                                            Duration="0:0:0.25">
                                                                <LinearDoubleKeyFrame KeyTime="0:0:0.25"
                                                                                        Value="40"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                            <DoubleAnimationUsingKeyFrames  Storyboard.TargetProperty="Height" 
                                                                                            Duration="0:0:0.25">
                                                                <LinearDoubleKeyFrame KeyTime="0:0:0.25"
                                                                                        Value="40"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState.Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </ContentPresenter>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Image Source="{Binding Path=SessionClass.ImageUri}"/>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style TargetType="TextBlock" x:Key="orangeTextBlockStyle">
        <Setter Property="FontFamily" Value="{DynamicResource Roboto}"/>
        <Setter Property="FontSize" Value="{DynamicResource FontUISize}"/>
        <Setter Property="Foreground" Value="{DynamicResource FontOrangeColor}"/>
    </Style>

    <Style TargetType="RadioButton" x:Key="tabButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <TextBlock x:Name="textblockButton" Text="{TemplateBinding Content}" Style="{DynamicResource tabButtonTextBlockStyle}"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="textblockButton" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="{DynamicResource EffectTabButtonColor}"
                                  BlurRadius="5"
                                  ShadowDepth="0"
                                  Direction="0"/>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="textblockButton" Property="VerticalAlignment" Value="Center"/>
                            <Setter TargetName="textblockButton" Property="HorizontalAlignment" Value="Center"/>
                            <Setter TargetName="textblockButton" Property="Foreground" Value="{DynamicResource FontTabButtonColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="imageButtonStyle">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="tabButtonTextBlockStyle">
        <Setter Property="FontFamily" Value="{DynamicResource Roboto}"/>
        <Setter Property="FontSize" Value="{DynamicResource FontTabButtonSize}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{DynamicResource FontInfoColor}"/>
        <Setter Property="Background" Value="Transparent"/>
        <!--<Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="{DynamicResource EffectTabButtonColor}"
                                  BlurRadius="5"
                                  ShadowDepth="0"
                                  Direction="0"/>
            </Setter.Value>
        </Setter>-->
    </Style>

    <!-- Параметры для генерации стилей UI -->
    <!-- Цвета-->
    <SolidColorBrush x:Key="BackgroundUIColor">#323339</SolidColorBrush>
    <SolidColorBrush x:Key="BackgroundUIColorHover">#242529</SolidColorBrush>
    <SolidColorBrush x:Key="BackgroundUIColorClicked">#2b2c30</SolidColorBrush>

    <SolidColorBrush x:Key="FontUIColor">#6e6e75</SolidColorBrush>
    <SolidColorBrush x:Key="FontButtonColor">#f1f7ff</SolidColorBrush>
    <SolidColorBrush x:Key="FontTabButtonColor">#f1f7ff</SolidColorBrush>
    <Color x:Key="EffectTabButtonColor">#f1f7ff</Color>
    <SolidColorBrush x:Key="FontInfoColor">#9fa4b2</SolidColorBrush>
    <SolidColorBrush x:Key="FontTitleColor">#ffffff</SolidColorBrush>
    <SolidColorBrush x:Key="FontOrangeColor">#fbb94b</SolidColorBrush>
    
    <SolidColorBrush x:Key="BackgroundButtonColor">#497f46</SolidColorBrush>
    <SolidColorBrush x:Key="BackgroundButtonColorHover">#3d6b3b</SolidColorBrush>
    <SolidColorBrush x:Key="BackgroundButtonColorClicked">#437541</SolidColorBrush>

    <SolidColorBrush x:Key="BackgroundMainWindowColor">#34373e</SolidColorBrush>
    <SolidColorBrush x:Key="BorderMainWindowColor">#676b74</SolidColorBrush>
    <SolidColorBrush x:Key="BackgroundControlColor">#2d2e33</SolidColorBrush>
    <SolidColorBrush x:Key="BackgroundWindowColor">#202124</SolidColorBrush>
    

    <LinearGradientBrush x:Key="ProgressbarGrad" StartPoint="0, 0" EndPoint="1, 0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#788e47" Offset="0.0"/>
            <GradientStop Color="#497f46" Offset="1.0"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>


    <!-- Шрифты -->
    <FontFamily x:Key="Roboto">../Resources/Fonts/Roboto-Regular.ttf</FontFamily>

    <!-- Закругления -->
    <CornerRadius x:Key="CornerUIRadius">1.5</CornerRadius>

    <!-- Размеры шрифтов -->
    <sys:Double x:Key="FontUISize">15.0</sys:Double>
            <sys:Double x:Key="FontButtonSize">15.0</sys:Double>
            <sys:Double x:Key="FontTabButtonSize">25.0</sys:Double>

            <!---->
    <Thickness x:Key="PaddingUI">10</Thickness>
</ResourceDictionary>