Byster/View/AuthorizationPage.xaml

<Page x:Class="Byster.View.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Byster.View"
      mc:Ignorable="d" 
      d:DesignHeight="190" d:DesignWidth="225"
      Title="Login">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="Логин" VerticalAlignment="Center" />
        <TextBox x:Name="txtLogin" Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center" KeyUp="txtLogin_KeyUp"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="Пароль" VerticalAlignment="Center"/>
        <PasswordBox x:Name="txtPassword" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="5" KeyUp="txtPassword_KeyUp"/>

        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Margin="5,0" FontSize="10" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" >
            Все еще нет аккаунта?
            <Hyperlink NavigateUri="RegistrationPage.xaml" Click="Registration_Click">
                Зарегистрируйся
            </Hyperlink>
        </TextBlock>

        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Margin="5,0" FontSize="10" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" >
            Забыли пароль?
            <Hyperlink Click="FogotPassword_Click">
                Связаться с нами
            </Hyperlink>
        </TextBlock>

        <Button x:Name="btnLogin" Grid.Row="4" Grid.ColumnSpan="2" Margin="15" Click="btnLogin_Click">Войти</Button>
    </Grid>
</Page>
