Byster/View/MainWindow.xaml

<Window x:Class="Byster.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Byster.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="630" 
        Width="960" ResizeMode="NoResize" 
        Loaded="Window_Loaded"
        WindowStyle="None" 
        AllowsTransparency="True"
        Background="Transparent" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="clrBackground" Color="#34373d" />
        <SolidColorBrush x:Key="clrBlack" Color="#282a2e" />
        <SolidColorBrush x:Key="clrWhite" Color="#a5abb8" />
        <SolidColorBrush x:Key="clrWhiteOver" Color="#5c5f66" />
        <SolidColorBrush x:Key="clrYellow" Color="#c1a15d" />

        <Geometry x:Key="iClose">M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z</Geometry>
        <Geometry x:Key="iMinimaize">M464 352H48c-26.5 0-48 21.5-48 48v32c0 26.5 21.5 48 48 48h416c26.5 0 48-21.5 48-48v-32c0-26.5-21.5-48-48-48z</Geometry>
        <Geometry x:Key="iShop">M528.12 301.319l47.273-208C578.806 78.301 567.391 64 551.99 64H159.208l-9.166-44.81C147.758 8.021 137.93 0 126.529 0H24C10.745 0 0 10.745 0 24v16c0 13.255 10.745 24 24 24h69.883l70.248 343.435C147.325 417.1 136 435.222 136 456c0 30.928 25.072 56 56 56s56-25.072 56-56c0-15.674-6.447-29.835-16.824-40h209.647C430.447 426.165 424 440.326 424 456c0 30.928 25.072 56 56 56s56-25.072 56-56c0-22.172-12.888-41.332-31.579-50.405l5.517-24.276c3.413-15.018-8.002-29.319-23.403-29.319H218.117l-6.545-32h293.145c11.206 0 20.92-7.754 23.403-18.681z</Geometry>
        <Geometry x:Key="iSettings">M487.4 315.7l-42.6-24.6c4.3-23.2 4.3-47 0-70.2l42.6-24.6c4.9-2.8 7.1-8.6 5.5-14-11.1-35.6-30-67.8-54.7-94.6-3.8-4.1-10-5.1-14.8-2.3L380.8 110c-17.9-15.4-38.5-27.3-60.8-35.1V25.8c0-5.6-3.9-10.5-9.4-11.7-36.7-8.2-74.3-7.8-109.2 0-5.5 1.2-9.4 6.1-9.4 11.7V75c-22.2 7.9-42.8 19.8-60.8 35.1L88.7 85.5c-4.9-2.8-11-1.9-14.8 2.3-24.7 26.7-43.6 58.9-54.7 94.6-1.7 5.4.6 11.2 5.5 14L67.3 221c-4.3 23.2-4.3 47 0 70.2l-42.6 24.6c-4.9 2.8-7.1 8.6-5.5 14 11.1 35.6 30 67.8 54.7 94.6 3.8 4.1 10 5.1 14.8 2.3l42.6-24.6c17.9 15.4 38.5 27.3 60.8 35.1v49.2c0 5.6 3.9 10.5 9.4 11.7 36.7 8.2 74.3 7.8 109.2 0 5.5-1.2 9.4-6.1 9.4-11.7v-49.2c22.2-7.9 42.8-19.8 60.8-35.1l42.6 24.6c4.9 2.8 11 1.9 14.8-2.3 24.7-26.7 43.6-58.9 54.7-94.6 1.5-5.5-.7-11.3-5.6-14.1zM256 336c-44.1 0-80-35.9-80-80s35.9-80 80-80 80 35.9 80 80-35.9 80-80 80z</Geometry>
        <Geometry x:Key="iUser0">M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z</Geometry>
        <Geometry x:Key="iUser1">M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm95.8 32.6L272 480l-32-136 32-56h-96l32 56-32 136-47.8-191.4C56.9 292 0 350.3 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-72.1-56.9-130.4-128.2-133.8z</Geometry>
        <Geometry x:Key="iUser2">M64 224h13.5c24.7 56.5 80.9 96 146.5 96s121.8-39.5 146.5-96H384c8.8 0 16-7.2 16-16v-96c0-8.8-7.2-16-16-16h-13.5C345.8 39.5 289.6 0 224 0S102.2 39.5 77.5 96H64c-8.8 0-16 7.2-16 16v96c0 8.8 7.2 16 16 16zm40-88c0-22.1 21.5-40 48-40h144c26.5 0 48 17.9 48 40v24c0 53-43 96-96 96h-48c-53 0-96-43-96-96v-24zm72 72l12-36 36-12-36-12-12-36-12 36-36 12 36 12 12 36zm151.6 113.4C297.7 340.7 262.2 352 224 352s-73.7-11.3-103.6-30.6C52.9 328.5 0 385 0 454.4v9.6c0 26.5 21.5 48 48 48h80v-64c0-17.7 14.3-32 32-32h128c17.7 0 32 14.3 32 32v64h80c26.5 0 48-21.5 48-48v-9.6c0-69.4-52.9-125.9-120.4-133zM272 448c-8.8 0-16 7.2-16 16s7.2 16 16 16 16-7.2 16-16-7.2-16-16-16zm-96 0c-8.8 0-16 7.2-16 16v48h32v-48c0-8.8-7.2-16-16-16z</Geometry>
        <Geometry x:Key="iUser3">M277.37 11.98C261.08 4.47 243.11 0 224 0c-53.69 0-99.5 33.13-118.51 80h81.19l90.69-68.02zM342.51 80c-7.9-19.47-20.67-36.2-36.49-49.52L239.99 80h102.52zM224 256c70.69 0 128-57.31 128-128 0-5.48-.95-10.7-1.61-16H97.61c-.67 5.3-1.61 10.52-1.61 16 0 70.69 57.31 128 128 128zM80 299.7V512h128.26l-98.45-221.52A132.835 132.835 0 0 0 80 299.7zM0 464c0 26.51 21.49 48 48 48V320.24C18.88 344.89 0 381.26 0 422.4V464zm256-48h-55.38l42.67 96H256c26.47 0 48-21.53 48-48s-21.53-48-48-48zm57.6-128h-16.71c-22.24 10.18-46.88 16-72.89 16s-50.65-5.82-72.89-16h-7.37l42.67 96H256c44.11 0 80 35.89 80 80 0 18.08-6.26 34.59-16.41 48H400c26.51 0 48-21.49 48-48v-41.6c0-74.23-60.17-134.4-134.4-134.4z</Geometry>
        <Geometry x:Key="iVK">M545 117.7c3.7-12.5 0-21.7-17.8-21.7h-58.9c-15 0-21.9 7.9-25.6 16.7 0 0-30 73.1-72.4 120.5-13.7 13.7-20 18.1-27.5 18.1-3.7 0-9.4-4.4-9.4-16.9V117.7c0-15-4.2-21.7-16.6-21.7h-92.6c-9.4 0-15 7-15 13.5 0 14.2 21.2 17.5 23.4 57.5v86.8c0 19-3.4 22.5-10.9 22.5-20 0-68.6-73.4-97.4-157.4-5.8-16.3-11.5-22.9-26.6-22.9H38.8c-16.8 0-20.2 7.9-20.2 16.7 0 15.6 20 93.1 93.1 195.5C160.4 378.1 229 416 291.4 416c37.5 0 42.1-8.4 42.1-22.9 0-66.8-3.4-73.1 15.4-73.1 8.7 0 23.7 4.4 58.7 38.1 40 40 46.6 57.9 69 57.9h58.9c16.8 0 25.3-8.4 20.4-25-11.2-34.9-86.9-106.7-90.3-111.5-8.7-11.2-6.2-16.2 0-26.2.1-.1 72-101.3 79.4-135.6z</Geometry>
        <Geometry x:Key="iYouTube">M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z</Geometry>
        <Geometry x:Key="iAdd">M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z</Geometry>
        <Geometry x:Key="iHome">M1408 768v480q0 26-19 45t-45 19H960V928H704v384H320q-26 0-45-19t-19-45V768q0-1 .5-3t.5-3l575-474l575 474q1 2 1 6zm223-69l-62 74q-8 9-21 11h-3q-13 0-21-7L832 200L140 777q-12 8-24 7q-13-2-21-11l-62-74q-8-10-7-23.5T37 654L756 55q32-26 76-26t76 26l244 204V64q0-14 9-23t23-9h192q14 0 23 9t9 23v408l219 182q10 8 11 21.5t-7 23.5z</Geometry>
        <Geometry x:Key="iDiscord">M41.625 10.77c-3.98-3.204-10.277-3.747-10.547-3.766a.992.992 0 0 0-.988.586 6.63 6.63 0 0 0-.305.832c2.633.445 5.867 1.34 8.793 3.156a1 1 0 1 1-1.055 1.7C32.493 10.155 26.211 10 25 10c-1.21 0-7.496.156-12.523 3.277a1 1 0 0 1-1.055-1.7c2.926-1.811 6.16-2.71 8.793-3.151-.152-.496-.29-.809-.3-.836a.987.987 0 0 0-.993-.586c-.27.02-6.567.562-10.602 3.809C6.215 12.761 2 24.152 2 34c0 .176.047.344.133.496 2.906 5.11 10.84 6.445 12.648 6.504h.031a1 1 0 0 0 .81-.41l1.827-2.516c-4.933-1.273-7.453-3.437-7.597-3.566a1 1 0 1 1 1.324-1.5C11.234 33.063 15.875 37 25 37c9.14 0 13.781-3.953 13.828-3.992a1 1 0 0 1 1.41.094.996.996 0 0 1-.09 1.406c-.144.129-2.664 2.293-7.597 3.566l1.828 2.516a1 1 0 0 0 .809.41h.03c1.81-.059 9.743-1.395 12.65-6.504.085-.152.132-.32.132-.496 0-9.848-4.215-21.238-6.375-23.23zM18.5 30c-1.934 0-3.5-1.79-3.5-4s1.566-4 3.5-4 3.5 1.79 3.5 4-1.566 4-3.5 4zm13 0c-1.934 0-3.5-1.79-3.5-4s1.566-4 3.5-4 3.5 1.79 3.5 4-1.566 4-3.5 4z</Geometry>
        <Geometry x:Key="iGift">M480,143.692H378.752c7.264-4.96,13.504-9.888,17.856-14.304c25.824-25.952,25.824-68.192,0-94.144
			c-25.088-25.28-68.8-25.216-93.856,0c-13.888,13.92-50.688,70.592-45.6,108.448h-2.304c5.056-37.856-31.744-94.528-45.6-108.448
			c-25.088-25.216-68.8-25.216-93.856,0C89.6,61.196,89.6,103.436,115.36,129.388c4.384,4.416,10.624,9.344,17.888,14.304H32
			c-17.632,0-32,14.368-32,32v48c0,8.832,7.168,16,16,16h208v-64h64v64h208c8.832,0,16-7.168,16-16v-48
			C512,158.06,497.664,143.692,480,143.692z M222.112,142.636c0,0-1.344,1.056-5.92,1.056c-22.112,0-64.32-22.976-78.112-36.864
			c-13.408-13.504-13.408-35.52,0-49.024c6.496-6.528,15.104-10.112,24.256-10.112c9.12,0,17.728,3.584,24.224,10.112
			C208.128,79.5,229.568,134.924,222.112,142.636z M295.776,143.692c-4.544,0-5.888-1.024-5.888-1.056
			c-7.456-7.712,13.984-63.136,35.552-84.832c12.896-13.024,35.456-13.088,48.48,0c13.44,13.504,13.44,35.52,0,49.024
			C360.128,120.716,317.92,143.692,295.776,143.692z</Geometry>

        <DropShadowEffect x:Key="textShadow" BlurRadius="25" ShadowDepth="5" Color="#a5abb8" />

        <Style x:Key="styleButtonBase" 
               TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource clrWhite}"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource clrWhiteOver}"/>
                    <Setter Property="Foreground" Value="{StaticResource clrWhite}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource clrWhiteOver}"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{StaticResource clrBlack}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--<Style TargetType="{x:Type Button}" 
               x:Key="styleNewWoWButton" 
               BasedOn="{StaticResource styleButtonBase}">
            <Setter Property="Content">
                <Setter.Value>
                    <Grid>
                        <Border BorderThickness="2" 
                                BorderBrush="{StaticResource clrWhite}"
                                CornerRadius="28"/>

                        <Border Width="30" Height="5" 
                                Background="{StaticResource clrWhite}" 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                CornerRadius="2" />

                        <Border Width="5" Height="30" 
                                Background="{StaticResource clrWhite}" 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                CornerRadius="2" />
                    </Grid>
                </Setter.Value>
            </Setter>
        </Style>-->

        <Style TargetType="ToolTip" 
               BasedOn="{StaticResource {x:Type ToolTip}}">
            <Setter Property="Background" Value="{StaticResource clrBackground}" />
            <Setter Property="Foreground" Value="{StaticResource clrWhite}" />
            <Setter Property="BorderBrush" Value="{StaticResource clrWhite}" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Open Sans"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="{StaticResource clrWhite}"/>
        </Style>

        <DataTemplate x:Key="characterTemplate">
            <StackPanel>
                <Button Style="{StaticResource styleButtonBase}" Height="60">
                    <Border Width="48"
                            Height="48"
                            BorderBrush="{StaticResource clrWhite}"
                            BorderThickness="0"
                            CornerRadius="100"
                            ToolTip="{Binding Path=Name}">
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Path=Icon}" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>
                </Button>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Border Margin="15">
        <Border.Effect>
            <DropShadowEffect 
                Color="#34373d"
                BlurRadius="15" 
                ShadowDepth="0" 
                Opacity="0.8" />

        </Border.Effect>
        <Grid Background="{StaticResource clrBackground}" Margin="3,3,-3,-3">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Grid Background="{StaticResource clrBlack}" MouseDown="Grid_MouseDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="190" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Path Grid.ColumnSpan="3" Fill="{StaticResource clrWhiteOver}"
                        Data="M 0 0 L 700 0 L 680 20 L 20 20 L 0 0" 
                      HorizontalAlignment="Center" Margin="100,0,70,0" Width="700"/>

                <Image Grid.RowSpan="2" 
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Margin="10, 10, 20, 10" 
                       Source="../Content/Images/logo.png" />

                <Button Click="btnMinimize_Click"
                        Style="{StaticResource styleButtonBase}"
                        Grid.Column="3" Height="30" 
                        VerticalAlignment="Top">
                    <Path Data="{StaticResource iMinimaize}" 
                          Fill="{StaticResource clrWhiteOver}"
                          Stretch="Uniform" 
                          Width="20" Height="20"
                          VerticalAlignment="Bottom" />
                </Button>
                <Button Click="btnClose_Click"
                        Style="{StaticResource styleButtonBase}"
                        Grid.Column="4" Height="30"
                        VerticalAlignment="Top">
                    <Path Data="{StaticResource iClose}" 
                          Fill="{StaticResource clrWhiteOver}"
                          Stretch="Uniform" 
                          Width="20" Height="20" />
                </Button>

                <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" 
                            Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button Click="btnSettings_Click"
                        Style="{StaticResource styleButtonBase}"
                        Grid.Column="4" Width="40" Height="40" Margin="5">
                        <Path Data="{StaticResource iSettings}" 
                          Fill="{StaticResource clrWhite}"
                          Stretch="Uniform" 
                          Width="30" Height="30" />
                    </Button>

                    <TextBlock x:Name="txtLogin" HorizontalAlignment="Center" VerticalAlignment="Center">
                        UserLogin
                    </TextBlock>
                </StackPanel>
                <ListBox x:Name="headerList"
                        BorderThickness="0"
                        Background="Transparent"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        ScrollViewer.CanContentScroll="False"
                        Grid.Row="1" Grid.Column="1" 
                        VerticalAlignment="Bottom" Height="50">

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate >
                            <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="FontSize" Value="32" />
                            <Setter Property="Foreground" Value="{StaticResource clrWhite}" />
                            <Setter Property="Margin" Value="10,0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}" >
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Effect" Value="{StaticResource textShadow}" />
                                    <Setter Property="Foreground" Value="{StaticResource clrYellow}" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Effect" Value="{StaticResource textShadow}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBoxItem IsSelected="True" Selected="ListBoxItem_Selected">РОТАЦИИ</ListBoxItem>
                    <ListBoxItem Selected="ListBoxItem_Selected">МАГАЗИН</ListBoxItem>
                    <ListBoxItem Selected="ListBoxItem_Selected">НОВОСТИ</ListBoxItem>
                </ListBox>
            </Grid>
            <TabControl x:Name="contentMenu" Grid.Row="1">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabControl}">
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabControl}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Border x:Name="Border" >
                                            <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" />
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Выбор" IsSelected="True" x:Name="tabSelect">
                    <Grid x:Name="gridMain" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"  />
                            <RowDefinition Height="80" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Background="{StaticResource clrBlack}" Grid.RowSpan="2">
                            <Grid.RowDefinitions >
                                <RowDefinition Height="80" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Button x:Name="btnNewWoW"
                            Click="NewWoW_Click" 
                            Style="{StaticResource styleButtonBase}" 
                            Foreground="{StaticResource clrWhite}">
                                <Button.Content>
                                    <Grid Height="48" Width="48">
                                        <Border BorderThickness="2" 
                                BorderBrush="{Binding ElementName=btnNewWoW, Path=Foreground}"
                                CornerRadius="28"/>

                                        <Border Width="20" Height="4" 
                                Background="{Binding ElementName=btnNewWoW, Path=Foreground}" 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                CornerRadius="1" />

                                        <Border Width="4" Height="20" 
                                Background="{Binding ElementName=btnNewWoW, Path=Foreground}" 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                CornerRadius="1" />
                                    </Grid>
                                </Button.Content>
                            </Button>

                            <Grid Grid.Row="1">
                                <Line X1="15" X2="65" Y1="5" Y2="5" Stroke="{StaticResource clrWhite}" StrokeThickness="0.5"></Line>
                            </Grid>

                            <ListBox x:Name="charactersList"
                            ItemTemplate="{StaticResource characterTemplate}"
                            BorderThickness="0"
                            Background="Transparent"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden"
                            ScrollViewer.CanContentScroll="False"
                            Grid.Row="2" Height="430" VerticalAlignment="Bottom">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate >
                                        <VirtualizingStackPanel IsItemsHost="True" Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <ContentPresenter/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>

                        </Grid>


                        <Grid
                      Grid.Column="1"
                      Grid.ColumnSpan="3"
                      Background="{StaticResource clrBlack}" Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>



                            <Grid Grid.RowSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                            </Grid>

                            <Button Click="btnLevel_Click"
                        Style="{StaticResource styleButtonBase}" >
                                <Path Data="{StaticResource iUser0}" 
                          Fill="{StaticResource clrWhite}"
                          Stretch="Uniform" 
                          Width="30" Height="30" />
                            </Button>

                            <TextBlock Grid.Column="1" x:Name="txtBonuses"
                               VerticalAlignment="Center" FontSize="40">
                        12345
                            </TextBlock>

                            <Button Click="btnDiscord_Click"
                            Grid.Column="2"
                            Style="{StaticResource styleButtonBase}" 
                            Foreground="{StaticResource clrWhite}">
                                <Path Data="{StaticResource iDiscord}" 
                              Fill="{StaticResource clrWhite}"
                              Stretch="Uniform"
                              Margin="10"/>
                            </Button>

                            <Button Click="btnVK_Click"
                            Grid.Column="3"
                            Style="{StaticResource styleButtonBase}" 
                            Foreground="{StaticResource clrWhite}">
                                <Path Data="{StaticResource iVK}" 
                              Fill="{StaticResource clrWhite}"
                              Stretch="Uniform"
                              Margin="10"/>
                            </Button>

                            <Button Click="btnYoutube_Click"
                            Grid.Column="4"
                            Style="{StaticResource styleButtonBase}" 
                            Foreground="{StaticResource clrWhite}">
                                <Path Data="{StaticResource iYouTube}" 
                              Fill="{StaticResource clrWhite}"
                              Stretch="Uniform"
                              Margin="10"/>
                            </Button>



                        </Grid>

                        <Grid Grid.ColumnSpan="2"
                      Grid.Column="1">
                            <DataGrid Background="Transparent"
                              x:Name="tableRotations"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserReorderColumns="False"
                              CanUserResizeRows="False"
                              CanUserResizeColumns="False"
                              SelectionMode="Single"
                              RowHeaderWidth="0"
                              BorderThickness="1"
                              IsReadOnly="True" 
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              HorizontalGridLinesBrush="{StaticResource clrBlack}"
                              VerticalGridLinesBrush="{StaticResource clrBlack}"
                              BorderBrush="{StaticResource clrBackground}" >
                                <DataGrid.Resources>
                                    <ResourceDictionary>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Setter Property="Foreground" Value="{StaticResource clrWhite}"/>
                                            <Setter Property="FontSize" Value="18" />
                                            <Setter Property="Background" Value="{StaticResource clrBackground}" />
                                            <Setter Property="BorderBrush" Value="{StaticResource clrBackground}" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                        <Grid Background="{TemplateBinding Background}">
                                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Foreground" Value="{StaticResource clrWhite}"/>
                                                    <Setter Property="FontSize" Value="18" />
                                                    <Setter Property="Background" Value="{StaticResource clrBackground}" />
                                                    <Setter Property="BorderBrush" Value="{StaticResource clrBackground}" />
                                                </Trigger>

                                            </Style.Triggers>
                                        </Style>
                                        <Style TargetType="{x:Type DataGridRow}">
                                            <Setter Property="Foreground" Value="{StaticResource clrWhite}"/>
                                            <Setter Property="FontSize" Value="18" />
                                            <Setter Property="Background" Value="{StaticResource clrBackground}" />
                                            <Setter Property="BorderBrush" Value="{StaticResource clrBackground}" />
                                            <Setter Property="Height" Value="40" />
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Foreground" Value="{StaticResource clrWhite}"/>
                                                    <Setter Property="FontSize" Value="18" />
                                                    <Setter Property="Background" Value="{StaticResource clrBackground}" />
                                                    <Setter Property="BorderBrush" Value="{StaticResource clrBackground}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ResourceDictionary>
                                </DataGrid.Resources>
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Background" Value="{StaticResource clrBlack}" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="FontSize" Value="18" />
                                        <Setter Property="Foreground" Value="{StaticResource clrYellow}" />
                                        <Setter Property="Height" Value="40" />
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}" Width="*" />
                                    <DataGridTextColumn Header="Тип" Binding="{Binding Path=Type}"  Width="0.5*"/>
                                    <DataGridTextColumn Header="Специализация" Binding="{Binding Path=Specialization}" Width="*"/>
                                    <DataGridTextColumn Header="Активна до" Binding="{Binding Path=ExpireDate, StringFormat=\{0:dd.MM.yy HH:mm\}}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Магазин" x:Name="tabShop">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>
                        <TreeView Background="Transparent" BorderThickness="0">
                            <TreeView.Resources>
                                <Style TargetType="TreeViewItem">
                                    <Setter Property="FontSize" Value="18" />
                                    <Setter Property="Foreground" Value="{StaticResource clrWhite}" />
                                </Style>
                            </TreeView.Resources>
                            <TreeViewItem Header="Все товары">
                                <TreeViewItem Header="Акции" />
                                <TreeViewItem Header="Ротации">
                                    <TreeViewItem Header="PvE" />
                                    <TreeViewItem Header="PvP" />
                                </TreeViewItem>
                                <TreeViewItem Header="Утилити" />
                                <TreeViewItem Header="Боты" />
                            </TreeViewItem>
                        </TreeView>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</Window>
