Byster/View/RegistrationPage.xaml

<Page x:Class="Byster.View.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Byster.View"
      mc:Ignorable="d" 
      d:DesignHeight="220" d:DesignWidth="225"
      Title="Registration">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="Логин" VerticalAlignment="Center" />
        <TextBox x:Name="txtLogin" Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center" KeyUp="txtLogin_KeyUp"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="Пароль" VerticalAlignment="Center"/>
        <PasswordBox x:Name="txtPassword" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="5" KeyUp="txtPassword_KeyUp"/>
        
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Text="Повторите" VerticalAlignment="Center"/>
        <PasswordBox x:Name="txtPassword2" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="5" KeyUp="txtPassword2_KeyUp"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="5,0" Text="Как узнали о Byster?" TextWrapping="Wrap"  VerticalAlignment="Center" Height="35"/>
        <ComboBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="5">
            <ComboBoxItem>На сайте</ComboBoxItem>
            <ComboBoxItem>В группе ВК</ComboBoxItem>
            <ComboBoxItem>Рассказал друг</ComboBoxItem>
        </ComboBox>

        <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Margin="5,0" FontSize="10" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" >
            Уже есть аккаунт?
            <Hyperlink NavigateUri="AuthorizationPage.xaml" Click="Hyperlink_Click">
                Авторизоваться
            </Hyperlink>
        </TextBlock>

        <Button x:Name="btnLogin" Grid.Row="5" Grid.ColumnSpan="2" Margin="10" Click="btnRegister_Click">Регистрация</Button>
    </Grid>
</Page>
